# wowemissaries

./: README.md  WoWEmissaries.sln
WoWEmissaries/WoWEmissaries/: App.xaml  App.xaml.cs  WoWEmissaries.csproj  todo.txt
WoWEmissaries/WoWEmissaries.Android/: MainActivity.cs  Splash.cs  WoWEmissaries.Android.csproj
WoWEmissaries/WoWEmissaries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WoWEmissaries/WoWEmissaries.Android/Resources/: Resource.designer.cs
WoWEmissaries/WoWEmissaries.Android/Resources/values/: Strings.xml  styles.xml
WoWEmissaries/WoWEmissaries.Android/Services/: Wowhead.cs
WoWEmissaries/WoWEmissaries.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WoWEmissaries.UWP.csproj
WoWEmissaries/WoWEmissaries.UWP/Properties/: AssemblyInfo.cs
WoWEmissaries/WoWEmissaries.iOS/: AppDelegate.cs  Info.plist  Main.cs  WoWEmissaries.iOS.csproj
WoWEmissaries/WoWEmissaries.iOS/Properties/: AssemblyInfo.cs
WoWEmissaries/WoWEmissaries/Messages/: ActiveEmissariesMessage.cs  CancelledMessage.cs  StartWowheadParse.cs  StopWowheadParse.cs
WoWEmissaries/WoWEmissaries/Models/: Faction.cs  MainMenuItem.cs
WoWEmissaries/WoWEmissaries/Services/: IDataStore.cs  MockDataStore.cs  WowheadParse.cs
WoWEmissaries/WoWEmissaries/ViewModels/: BaseViewModel.cs  FactionsViewModel.cs  MenuModel.cs  SettingsViewModel.cs
WoWEmissaries/WoWEmissaries/Views/: BfAFactions.xaml  BfAFactions.xaml.cs  LegionFactions.xaml  LegionFactions.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
